:host {
  display: block;
  margin-top: 64px; /* altura real de tu <mat-toolbar> */
}
.profile-container {
  background-color: #e6d8e7;
  padding: 0;
  min-height: 100vh;
}

.header {
  background-color: #7b2cbf;
  color: white;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.back-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-right: 10px;
}

.header h1 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}

.main-content {
  display: flex;
  padding: 40px;
  gap: 40px;
  align-items: flex-start;
}

.left-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-side {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.doctor-photo {
  width: 400px;
  height: 550px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 20px;
}

.rate-card {
  background: white;
  padding: 30px;
  width: 200px;
  min-height: 100px; /* importante para igualarlo con info-box */
  border-radius: 12px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.rate-title {
  font-size: 18px;
}

.rate-price {
  font-size: 24px;
  font-weight: bold;
}

.info-box {
  background: #bba1c4;
  padding: 30px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 400px; /* igual altura que la izquierda */
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item label {
  color: white;
  font-size: 16px;
  margin-bottom: 5px;
}

.info-item input {
  border-radius: 8px;
  padding: 8px;
  border: none;
  outline: none;
}



.certificates-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.certificate-image {
  width: 180px;
  min-height: 50px;
  object-fit: contain;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 8px;
}
